apiVersion: v1
kind: Secret
metadata:
  name: graylog-config-secret
  namespace: logging
data:
  admin_pw: b2huZzRvaHAwY2hvb01pZQ==
  admin_pw_sha2: ZWE1MDk2NmRjNGMzYjRiMzk1ZmQ2N2YzNGE2ZTlmM2IxNThkZjBkN2EyYzUzNDgzOWI4NGRjMzdmNzJjZjIyMQ==
type: Opaque

